<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fail</groupId>
  <artifactId>maven-fail-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>

  <name>maven-fail-plugin Maven Plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
	<repository>
		<id>repo</id>
		<url>https://github.com/jptsquare/maven-fail-plugin/releases</url>
	</repository>
	<!--snapshotRepository>
		<id>snapshot-repo</id>
		<url>https://github.com/jptsquare/maven-fail-plugin/snapshots</url>
	</snapshotRepository-->
</distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <goalPrefix>fail</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
